# eco

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/dtl/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dtl/: App.kt  MainActivity.kt
android/app/src/main/java/com/example/dtl/data/database/: AppDatabase.kt
android/app/src/main/java/com/example/dtl/data/database/dao/: RequestDao.kt
android/app/src/main/java/com/example/dtl/data/database/model/: Request.kt  RequestStatus.kt
android/app/src/main/java/com/example/dtl/data/network/: ApiService.kt  LoadingState.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
android/app/src/main/java/com/example/dtl/data/network/model/: AnalysisResult.kt  ConditionStatus.kt  Order.kt  OrderResult.kt  OrderResultData.kt  PlantDetails.kt  Response.kt
android/app/src/main/java/com/example/dtl/di/: AppModule.kt
android/app/src/main/java/com/example/dtl/domain/: DataRepository.kt  NetworkDownloadManager.kt  NetworkMonitor.kt  ResourceState.kt  SyncWorker.kt
android/app/src/main/java/com/example/dtl/domain/mappers/: RectanglesMapper.kt
android/app/src/main/java/com/example/dtl/domain/model/: Rectangle.kt
android/app/src/main/java/com/example/dtl/presentation/component/: BlueButton.kt  GreenButton.kt  ImageWithRectangles.kt  LightBlueButton.kt  LightGreenButton.kt  LightGreyButton.kt  PhotoBottomSheet.kt  RoundedAlertDialog.kt
android/app/src/main/java/com/example/dtl/presentation/feature/: AnalysisDetailsScreen.kt  MakeRequestScreen.kt  MyRequestsScreen.kt  PlantDetailsScreen.kt  RequestDetailsScreen.kt
android/app/src/main/java/com/example/dtl/presentation/navigation/: AppNavHost.kt  BottomNavBar.kt  BottomNavItem.kt  BottomNavRoutes.kt
android/app/src/main/java/com/example/dtl/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/dtl/presentation/viewModel/: MainViewModel.kt
android/app/src/main/java/com/example/dtl/utils/: ComposableLifecycle.kt  LocalBottomBarVisibilityHolder.kt
android/app/src/main/res/drawable/: ic_analytics.xml  ic_archive.xml  ic_blue_tree.xml  ic_chevron_left.xml  ic_close_circle.xml  ic_delete.xml  ic_dot.xml  ic_download.xml  ic_gallery_add.xml  ic_launcher_foreground.xml  ic_launcher_leaf.xml  ic_leaf.xml  ic_violet_clouds.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/dtl/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/: .env  requirements.txt  run.py
src/app/: config.py  models.py
src/app/ml_modules/plant_module/: base.py  labels_names.py
src/app/ml_modules/trees_search/: base.py  classifier.py  condition_classifier.py  detector.py  seasson.py
src/app/ml_modules/trees_search/condition_classes/: tree_classes.py
src/app/ml_modules/trees_search/plant_classes/: shrub_classes.py  tree_classes.py
src/app/orm_sender/: manager_sqlalchemy.py
src/app/routes/: __init__.py  general_models.py  mixins.py  utils.py
src/app/routes/base/: abstract_routes.py  general_routes.py
src/app/routes/images/: base.py  images.py
src/app/routes/orders/: base.py  models.py  orders.py  response_models.py
src/app/routes/plant/: plant_loader.py  response_models.py
src/app/routes/result_orders/: base.py  models.py  response_models.py  result_orders.py
src/app/routes/statement/: base.py  create_statement.py  statement.py
